{
  "expo": {
    "name": "Linterna",
    "slug": "boton-panico",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconos/ios/AppIcon@3x.png",
    "scheme": "bt-felcv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/iconos/ios/AppIcon@3x.png",
      "bundleIdentifier": "com.felcv.botonpanico"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconos/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundImage": "./assets/images/iconos/android/res/mipmap-xxxhdpi/ic_launcher_background.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/iconos/android/res/mipmap-xxxhdpi/ic_launcher.png",
      "permissions": ["android.permission.ACCESS_COARSE_LOCATION", "android.permission.ACCESS_FINE_LOCATION"],
      "package": "com.felcv.botonpanico",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Esta aplicación necesita acceso a tu ubicación para mostrar tu posición en el mapa y enviar alertas de emergencia precisas."
        }
      ],
      "expo-notifications",
      "expo-font",
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25eb477d-40aa-4a10-927c-07847a4df6c9"
      }
    }
  }
}
